* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #222;
  line-height: 1.6em;
}

a {
  text-decoration: none;
  color: #222;
}

.container {
  height: 100vh;
  display: grid;
  /*justify-content: center;*/
  justify-items: center;
  align-items: center;
}

.best-seller {
  width: 1230px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
}

.best-header {
  font-size: 22px;
  margin-top: 0;
  padding-left: 10px;
}

.items-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.item {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.item:nth-child(10),
.item:nth-child(11),
.item:nth-child(12) {
  border: none;
}

.item img {
  /*float: left;*/
}

.item:hover .name {
  color: crimson;
}

.name {
}

.name span {
  display: block;
  color: royalblue;
}

.view-more {
  float: right;
  color: crimson;
}

.view-more:hover {
  text-decoration: underline;
}

@media (max-width: 767px) {
  .best-seller {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
  }

  .items-inner {
    grid-template-columns: 1fr;
  }

  .item:nth-child(10),
  .item:nth-child(11) {
    border-bottom: 1px solid #ddd;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    align-items: start;
    border: 1px solid red;
  }

  .best-seller {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    border: 3px solid blue;
  }

  .items-inner {
    grid-template-columns: 1fr 1fr;
  }

  .item:nth-child(10) {
    border-bottom: 1px solid #ddd;
  }
}
