body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 600px 1fr 100px;
  grid-template-areas:
    "header header header"
    "welcome welcome welcome"
    "banner main aside"
    "footer footer footer";
}

.container > div {
  border: 1px solid black;
  padding: 20px;
  font-size: 20px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.header {
  grid-area: header;
  background-color: darkkhaki;
}

.welcome {
  grid-area: welcome;
  background: url(images/welcome-image.jpg) no-repeat center center;
  background-size: cover;
}

.banner {
  grid-area: banner;
}

.main {
  grid-area: main;
  justify-items: start !important;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
  background-color: darkkhaki;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "welcome"
      "main"
      "banner"
      "aside"
      "footer";
  }
}
